{
  "expo": {
    "name": "find-fun",
    "slug": "find-fun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "findfun",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Find Fun uses your location to show great places near you right now."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.marcleman29.findfun",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "marcle22s-team",
    "extra": {
      "eas": {
        "projectId": "3bac3b84-fc66-42d1-abb2-44feb558ef52"
      }
    }
  }
}
